
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT</title>
    <style>
        p{
            color: red;
        }
        button{
            background-color: rgb(91, 174, 174);
            border-radius: 5px;
            color: white;
        }
        .product{
            text-align: center;
            background-color: burlywood;
            border: 12px solid black;
            border-radius: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button:hover{
            background-color: blue;
        }
                   
    </style>
</head>
<body>
    <div class="product">
          <img src="lamp.png" alt="Image is not loaded.">
          <h2>Lamp</h2>
          <p><B>&#8377;400</B></p>
          <button>Buy Now</button>
    </div>
</body>
</html>
