
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        .container {
            color: orange;
            font-size: 2em;
            font-family: sans-serif;
            text-shadow: 2px 2px 0px black;
            font-weight: 400;
            text-align: center;
            line-height: 48px;
            background-color: #222222;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 100px; 
        }
        .container .wrong {
            text-decoration: line-through;
            background-color: #000;
            color: red;
            font-style: italic;
        }
    </STYLE>
</head>
<body>
    <div class="container">
        All our dreams can come true, if we have the courage to
        <span class="wrong"> purseu </span> pursue them.
    </div>
</body>
</html>
